next ver.: 周期構造多層膜格子模型モード実装。強結合s-d散乱は未定。

2018/12/18 ver2.8 : 斜め方向の伝導度を実装。
2018/12/13 ver2.7 : 正方対称の結晶場分裂を実装。
2018/10/13 ver2.6 : 2DEGのs-d散乱を実装。
2018/10/09 ver2.5 : AMR比出力が4回対称成分に対応。
2018/10/09 ver2.4 : 磁化の回転軸、およびフェルミエネルギー導出の反復回数を調整可能にした。
2018/10/04 ver2.35: SOIハミルトニアンのミスを修正。
2018/10/01 ver2.3 : DOSアウトプットのバグ修正＆粒子数カウント追加。並列計算の不具合を修正。
2018/09/27 ver2.2 : 電子ガスモード実装。SOIと正八面体の結晶場を考慮したs-d散乱（Born近似）も3DEGモードのみ実装。
2018/05/15 ver2.1 : 変数名変更。
2018/02/27 ver2.0 : TransferTorque実装。内部処理のカプセル化。
2018/02/05 ver1.5 : Edelstein Effect実装（without Vertex補正）。
2018/02/05 ver1.4 : SOT実装。AMR、異方性エネルギーは次のバージョン。
2018/02/01 ver1.3 : matrix ver1.1 適用。SOT実装中。
2017/12/?? ver1.2 : 一応完成版。お手軽計算モード実装。不純物散乱未実装。異方性エネルギー実装予定。
2017/??/?? ver1.1 : 実装版。それっぽい結果は吐くが、AMRで精度出ない。（Simpson則が原因であることが後日判明）
2017/??/?? ver1.1 : 形だけ動く。結果おかしい。
2017/??/?? ver0.0 : 試作品。
